<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E0E0">

        <TextView
            android:id="@+id/tv_user_id"
            android:text="Watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_margin="16dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons8_search"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"/>

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/search_icon"
            android:layout_toStartOf="@id/item_count"
            android:hint="Search and add"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/20"
            android:textColor="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty_watchlist_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_stocks_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/empty_cart_svgrepo_com"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="102dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/no_stocks_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No stocks in watchlist"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/stock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- This is where the list of stocks will be displayed -->

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_watchlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Watchlist"
            android:drawableTop="@drawable/watchlist_svg"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:backgroundTint="#F3F3F3"/>

        <Button
            android:id="@+id/btn_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orders"
            android:drawableTop="@drawable/notebook_svgrepo_com"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:backgroundTint="#F3F3F3"/>

        <Button
            android:id="@+id/btn_pnl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PnL"
            android:drawableTop="@drawable/trend_up_svgrepo_com"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:backgroundTint="#F3F3F3"/>

    </LinearLayout>

</LinearLayout>
