<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E0E0">
    <TextView
        android:id="@+id/orders_heading"
        android:text="Positions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#131313"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/stock_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- This is where the list of stocks will be displayed -->
            <TextView
                android:id="@+id/total_profit_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Profit: "
                android:textSize="16sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_watchlist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Watchlist"
            android:drawableTop="@drawable/watchlist_svg"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:backgroundTint="#F3F3F3"/>

        <Button
            android:id="@+id/btn_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orders"
            android:drawableTop="@drawable/notebook_svgrepo_com"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:backgroundTint="#F3F3F3"/>

        <Button
            android:id="@+id/btn_pnl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PnL"
            android:drawableTop="@drawable/trend_up_svgrepo_com"
            android:paddingLeft="8dp"
            android:textColor="@android:color/black"
            android:backgroundTint="#F3F3F3"/>

    </LinearLayout>



</LinearLayout>