<!-- item_order.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Type" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity" />

    <!-- Add more views as needed for displaying order details -->
</LinearLayout>
